<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/topbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp">


            <android.support.v7.widget.CardView
                    android:id="@+id/topCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">
                    <TextView
                            android:id="@+id/topTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/title_area_details"
                            android:layout_margin="15dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAppearance="@font/roboto_medium"/>
                    <View
                            android:id="@+id/deviderTop"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/topTV"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"/>

                    <TextView
                            android:id="@+id/areaNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deviderTop"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/areaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/areaNameText"
                            app:layout_constraintTop_toBottomOf="@+id/deviderTop"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/areaCodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/areaName"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_code"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/areaCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/areaCodeText"
                            app:layout_constraintTop_toBottomOf="@+id/areaName"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/routeNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/areaCode"
                            android:layout_marginTop="10dp"
                            android:text="@string/route_name"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/routeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/routeNameText"
                            app:layout_constraintTop_toBottomOf="@+id/areaCode"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/routeCodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/routeName"
                            android:layout_marginTop="10dp"
                            android:text="@string/route_code"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/routeCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/routeCodeText"
                            app:layout_constraintTop_toBottomOf="@+id/routeName"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/bottomCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCV"
                    android:layout_marginTop="20dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">
                    <TextView
                            android:id="@+id/bottomTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/title_retailer_details"
                            android:layout_margin="15dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAppearance="@font/roboto_medium"/>
                    <View
                            android:id="@+id/deviderBottom"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bottomTV"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"/>

                    <TextView
                            android:id="@+id/retailerNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deviderBottom"
                            android:layout_marginTop="10dp"
                            android:text="@string/retailer_name"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/retailerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/retailerNameText"
                            app:layout_constraintTop_toBottomOf="@+id/deviderBottom"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/retailerCodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/retailerName"
                            android:layout_marginTop="10dp"
                            android:text="@string/retailer_code"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/retailerCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/retailerCodeText"
                            app:layout_constraintTop_toBottomOf="@+id/retailerName"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/placeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/retailerCode"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_place"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/placeText"
                            app:layout_constraintTop_toBottomOf="@+id/retailerCode"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/phoneText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/place"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_mobile"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/phoneText"
                            app:layout_constraintTop_toBottomOf="@+id/place"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/distributorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phone"
                            android:layout_marginTop="10dp"
                            android:text="@string/distributor"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/distributor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/distributorText"
                            app:layout_constraintTop_toBottomOf="@+id/phone"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/shoptypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/distributor"
                            android:layout_marginTop="10dp"
                            android:text="@string/shop_type"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/shoptype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/shoptypeText"
                            app:layout_constraintTop_toBottomOf="@+id/distributor"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>


                    <TextView
                            android:id="@+id/pannoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/shoptype"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_pan_tan"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/panno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/pannoText"
                            app:layout_constraintTop_toBottomOf="@+id/shoptype"
                            android:layout_marginTop="10dp"
                            android:text="@string/area_name"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>


                    <TextView
                            android:id="@+id/addressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/panno"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_address"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/addressText"
                            app:layout_constraintTop_toBottomOf="@+id/panno"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/stateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/panno"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_state"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/stateText"
                            app:layout_constraintTop_toBottomOf="@+id/panno"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>

                    <TextView
                            android:id="@+id/regionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/state"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_region"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            android:textAppearance="@font/roboto_medium"/>
                    <TextView
                            android:id="@+id/region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/regionText"
                            app:layout_constraintTop_toBottomOf="@+id/state"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@font/roboto_light"/>



                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomCV"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp">
                <Button
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/title_edit"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>
                <Button
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/title_delete"
                        android:visibility="visible"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAccent"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"/>


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>